{
  "schema_version": 1,
  "session_id": "20260918T141436-3f95191a",
  "eid": "c012b9a0",
  "tab": "F7F8CD13584B12AE825128CB83F75081",
  "source": "check-security",
  "url": "https://arena.ai/c/01a0b4d9-d48a-73ec-afdc-4ab136855a6a",
  "kind": "recaptcha_enterprise",
  "started_at": "2026-09-18T14:14:36.397Z",
  "ended_at": "2026-09-18T14:15:22.411Z",
  "status": "solved",
  "outcome": "solved",
  "reason": "token accepted",
  "method": "auto",
  "actor_label": "unknown",
  "elapsed_ms": 46000,
  "event_count": 124,
  "mutation_count": 135,
  "network_count": 60,
  "snapshot_count": 18,
  "truncated": [
    "response_bodies"
  ]
}