{
  "schema_version": 1,
  "session_id": "20260918T182715-be4b035a",
  "eid": "4272d78f",
  "tab": "F7F8CD13584B12AE825128CB83F75081",
  "source": "check-security",
  "url": "https://arena.ai/c/01a0b59a-5ec9-7f60-8cca-3ebcff4245db",
  "kind": "recaptcha_enterprise",
  "started_at": "2026-09-18T18:27:15.360Z",
  "ended_at": "2026-09-18T18:28:16.696Z",
  "status": "page_error",
  "outcome": "page_error",
  "reason": "page_error: no solution token",
  "method": "auto",
  "actor_label": "bot",
  "result_label": "failed",
  "elapsed_ms": 61344,
  "event_count": 112,
  "mutation_count": 326,
  "network_count": 33,
  "snapshot_count": 25,
  "truncated": [
    "snapshots"
  ],
  "label_updated_at": "2026-09-18T18:28:33.702Z",
  "result_label_updated_at": "2026-09-18T18:30:02.148Z"
}