{
  "schema_version": 1,
  "session_id": "20260918T183830-7253df79",
  "eid": "776640ae",
  "tab": "F7F8CD13584B12AE825128CB83F75081",
  "source": "check-security",
  "url": "https://arena.ai/c/01a0b5cd-3e19-727b-bd0a-a5dfa150fccd",
  "kind": "recaptcha_enterprise",
  "started_at": "2026-09-18T18:38:30.950Z",
  "ended_at": "2026-09-18T18:39:27.342Z",
  "status": "solved",
  "outcome": "solved",
  "reason": "token accepted",
  "method": "auto",
  "actor_label": "bot",
  "elapsed_ms": 56390,
  "event_count": 82,
  "mutation_count": 274,
  "network_count": 15,
  "snapshot_count": 25,
  "truncated": [
    "snapshots"
  ],
  "task_id": "83886232602",
  "polls": 12,
  "attempts": 1,
  "label_updated_at": "2026-09-18T18:40:14.965Z"
}