{
  "schema_version": 1,
  "session_id": "20260918T173546-b4e974a5",
  "eid": "0de374b5",
  "tab": "F7F8CD13584B12AE825128CB83F75081",
  "source": "check-security",
  "url": "https://arena.ai/c/01a0b595-8e21-7132-89c3-a41f09d5073f",
  "kind": "recaptcha_enterprise",
  "started_at": "2026-09-18T17:35:46.758Z",
  "ended_at": "2026-09-18T17:36:37.955Z",
  "status": "solved",
  "outcome": "solved",
  "reason": "token accepted",
  "method": "auto",
  "actor_label": "bot",
  "elapsed_ms": 51188,
  "event_count": 85,
  "mutation_count": 265,
  "network_count": 20,
  "snapshot_count": 25,
  "truncated": [
    "response_bodies",
    "snapshots"
  ],
  "label_updated_at": "2026-09-18T17:37:07.690Z"
}