{
  "schema_version": 1,
  "session_id": "20260918T173330-810fddb3",
  "eid": "77532b0b",
  "tab": "F7F8CD13584B12AE825128CB83F75081",
  "source": "check-security",
  "url": "https://arena.ai/c/01a0b593-3949-763c-8940-e9c739becbea",
  "kind": "recaptcha_enterprise",
  "started_at": "2026-09-18T17:33:30.248Z",
  "ended_at": "2026-09-18T17:34:31.428Z",
  "status": "page_error",
  "outcome": "page_error",
  "reason": "page_error: no solution token",
  "method": "auto",
  "actor_label": "bot",
  "elapsed_ms": 61172,
  "event_count": 95,
  "mutation_count": 329,
  "network_count": 22,
  "snapshot_count": 25,
  "truncated": [
    "snapshots"
  ],
  "label_updated_at": "2026-09-18T17:34:44.672Z"
}